<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WTo-Ud-VFo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Write Post-->
        <scene sceneID="AX6-rW-fF0">
            <objects>
                <viewController storyboardIdentifier="PostComposerViewController" id="z0g-EN-hMU" customClass="PostComposerViewController" customModule="Photostream" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yaO-dk-uEg"/>
                        <viewControllerLayoutGuide type="bottom" id="b6V-cm-bUH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rrr-Sw-V2b">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Write Post" id="xig-ei-NBC">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="0gl-3c-sWk">
                            <connections>
                                <action selector="didCancelWriting:" destination="z0g-EN-hMU" id="zIX-N6-MlY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="pr8-Ge-zQB">
                            <connections>
                                <action selector="didFinishWriting:" destination="z0g-EN-hMU" id="i6a-8s-r3D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggC-U2-2Za" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.8" y="80.50974512743629"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L2B-RX-qzN">
            <objects>
                <navigationController storyboardIdentifier="PostComposerNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="WTo-Ud-VFo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="O9f-0r-ePm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.039215686270000001" green="0.039215686270000001" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z0g-EN-hMU" kind="relationship" relationship="rootViewController" id="yMs-hL-rz0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dx4-5z-vDc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197.59999999999999" y="80.50974512743629"/>
        </scene>
    </scenes>
</document>
