<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--NewsFeedModuleRoot-->
        <scene sceneID="tGS-ZE-5Ev">
            <objects>
                <viewControllerPlaceholder storyboardName="NewsFeedModuleStoryboard" referencedIdentifier="NewsFeedModuleRoot" id="Aca-U4-N0C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home_line_icon" selectedImage="home_black_icon" id="Zgj-fP-6cB">
                        <inset key="imageInsets" minX="0.0" minY="8" maxX="0.0" maxY="-8"/>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9w-9B-btd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="-215"/>
        </scene>
        <!--UserProfileModuleRoot-->
        <scene sceneID="Pwe-gc-tX5">
            <objects>
                <viewControllerPlaceholder storyboardName="UserProfileModuleStoryboard" referencedIdentifier="UserProfileModuleRoot" id="q4W-oq-LRh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rK5-oS-RSS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axw-N4-3zs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.5" y="304"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Rbu-cy-Rhq">
            <objects>
                <tabBarController storyboardIdentifier="HomeViewController" id="X7g-Bw-5LY" customClass="HomeViewController" customModule="Photostream" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" clipsSubviews="YES" contentMode="scaleToFill" translucent="NO" itemPositioning="fill" id="b1W-Yv-rTt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.4321257503" blue="0.76767538589999995" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Aca-U4-N0C" kind="relationship" relationship="viewControllers" id="pZ9-Vj-C6R"/>
                        <segue destination="q4W-oq-LRh" kind="relationship" relationship="viewControllers" id="A9X-1Q-poV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXn-Wy-Ri4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-553" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="home_black_icon" width="24" height="24"/>
        <image name="home_line_icon" width="24" height="24"/>
    </resources>
</document>
