<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Share-->
        <scene sceneID="k4e-9E-hoD">
            <objects>
                <viewController storyboardIdentifier="PhotoShareViewController" id="0uf-03-9iz" customClass="PhotoShareViewController" customModule="Photostream" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mgg-eu-MCP"/>
                        <viewControllerLayoutGuide type="bottom" id="y0M-5D-9WE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RCR-ZR-a7n">
                        <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Photo Share" id="PNq-Cr-Tt6">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="whs-7b-2mL">
                            <connections>
                                <action selector="didTapCancel:" destination="0uf-03-9iz" id="cWe-MT-9hR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="3rE-D3-maN">
                            <connections>
                                <action selector="didTapDone:" destination="0uf-03-9iz" id="lQy-RV-QNd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gso-n5-EoD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439.19999999999999" y="143.47826086956522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xcr-At-fwn">
            <objects>
                <navigationController storyboardIdentifier="PhotoShareNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="gWf-Ld-BX2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="nfb-BQ-R0q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.039215686274509803" green="0.039215686274509803" blue="0.039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0uf-03-9iz" kind="relationship" relationship="rootViewController" id="cAO-xt-YGK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CWl-8b-rMJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500" y="143.47826086956522"/>
        </scene>
    </scenes>
</document>
