<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="G0U-Dh-Nqy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo LIbrary-->
        <scene sceneID="Ogm-b9-TQ1">
            <objects>
                <viewController storyboardIdentifier="PhotoLibraryViewController" id="DYm-43-GGe" userLabel="Photo LIbrary" customClass="PhotoLibraryViewController" customModule="Photostream" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GDs-lY-Nyy"/>
                        <viewControllerLayoutGuide type="bottom" id="Mpn-aJ-mXi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ncI-K8-C1J">
                        <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XjD-uC-QOe">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="3pq-Zb-UFb">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoGridCell" id="SEv-Iw-w6i" customClass="PhotoGridCell" customModule="Photostream" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Pt-7K-XB3" userLabel="Thumbnail Image View"/>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJz-hn-8R0" userLabel="White View">
                                                    <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="cJz-hn-8R0" firstAttribute="top" secondItem="SEv-Iw-w6i" secondAttribute="top" id="5v3-fU-17R"/>
                                            <constraint firstAttribute="trailing" secondItem="cJz-hn-8R0" secondAttribute="trailing" id="BXe-D2-7TX"/>
                                            <constraint firstAttribute="trailing" secondItem="5Pt-7K-XB3" secondAttribute="trailing" id="GTb-zN-F4o"/>
                                            <constraint firstAttribute="bottom" secondItem="5Pt-7K-XB3" secondAttribute="bottom" id="I3P-gV-RK1"/>
                                            <constraint firstItem="cJz-hn-8R0" firstAttribute="leading" secondItem="SEv-Iw-w6i" secondAttribute="leading" id="KdU-Ql-Rt3"/>
                                            <constraint firstItem="5Pt-7K-XB3" firstAttribute="leading" secondItem="SEv-Iw-w6i" secondAttribute="leading" id="hcs-A2-GyJ"/>
                                            <constraint firstAttribute="bottom" secondItem="cJz-hn-8R0" secondAttribute="bottom" id="mgM-jr-VEf"/>
                                            <constraint firstItem="5Pt-7K-XB3" firstAttribute="top" secondItem="SEv-Iw-w6i" secondAttribute="top" id="wbP-BQ-jnF"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="thumbnailImageView" destination="5Pt-7K-XB3" id="FoK-jW-45G"/>
                                            <outlet property="whiteView" destination="cJz-hn-8R0" id="RFr-RA-Vfa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="DYm-43-GGe" id="lET-eS-b9M"/>
                                    <outlet property="delegate" destination="DYm-43-GGe" id="mub-ui-FE9"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0m4-QX-mPG" userLabel="Crop Content View">
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5j-37-gks" customClass="CropView" customModule="Photostream" customModuleProvider="target">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </scrollView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMg-SC-J23">
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="ev2-Sq-Kf1"/>
                                            <constraint firstAttribute="width" constant="32" id="wcP-Pq-uDM"/>
                                        </constraints>
                                        <state key="normal" image="icon_content_mode"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="toggleContentMode" destination="DYm-43-GGe" eventType="touchUpInside" id="88O-al-E2B"/>
                                        </connections>
                                    </button>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OXC-cy-F0F" userLabel="Dim View">
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="OXC-cy-F0F" secondAttribute="bottom" id="8HJ-Rw-hST"/>
                                    <constraint firstItem="i5j-37-gks" firstAttribute="top" secondItem="0m4-QX-mPG" secondAttribute="top" id="HJl-zT-mzQ"/>
                                    <constraint firstAttribute="width" secondItem="0m4-QX-mPG" secondAttribute="height" multiplier="1:1" id="HS3-Y3-FO8"/>
                                    <constraint firstItem="OXC-cy-F0F" firstAttribute="leading" secondItem="0m4-QX-mPG" secondAttribute="leading" id="IyJ-rb-txg"/>
                                    <constraint firstAttribute="trailing" secondItem="i5j-37-gks" secondAttribute="trailing" id="SR0-ul-2Dt"/>
                                    <constraint firstItem="i5j-37-gks" firstAttribute="leading" secondItem="0m4-QX-mPG" secondAttribute="leading" id="eKt-fl-5vw"/>
                                    <constraint firstAttribute="bottom" secondItem="i5j-37-gks" secondAttribute="bottom" id="fR7-Va-U4K"/>
                                    <constraint firstItem="OXC-cy-F0F" firstAttribute="top" secondItem="0m4-QX-mPG" secondAttribute="top" id="kdL-ZP-8fl"/>
                                    <constraint firstAttribute="trailing" secondItem="OXC-cy-F0F" secondAttribute="trailing" id="qtw-DV-7tr"/>
                                    <constraint firstAttribute="bottom" secondItem="JMg-SC-J23" secondAttribute="bottom" constant="8" id="sGb-nx-lrS"/>
                                    <constraint firstItem="JMg-SC-J23" firstAttribute="leading" secondItem="0m4-QX-mPG" secondAttribute="leading" constant="8" id="wbI-6z-aL6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0m4-QX-mPG" secondAttribute="trailing" id="3FB-7L-H4E"/>
                            <constraint firstItem="0m4-QX-mPG" firstAttribute="top" secondItem="GDs-lY-Nyy" secondAttribute="bottom" id="cBn-Qw-Eiq"/>
                            <constraint firstItem="Mpn-aJ-mXi" firstAttribute="top" secondItem="XjD-uC-QOe" secondAttribute="bottom" id="htc-cj-Awa"/>
                            <constraint firstItem="0m4-QX-mPG" firstAttribute="leading" secondItem="ncI-K8-C1J" secondAttribute="leading" id="ioh-GI-FXu"/>
                            <constraint firstItem="XjD-uC-QOe" firstAttribute="top" secondItem="GDs-lY-Nyy" secondAttribute="bottom" id="lAU-wM-ERI"/>
                            <constraint firstItem="XjD-uC-QOe" firstAttribute="leading" secondItem="ncI-K8-C1J" secondAttribute="leading" id="nk3-P8-SR1"/>
                            <constraint firstAttribute="trailing" secondItem="XjD-uC-QOe" secondAttribute="trailing" id="vT1-Q8-dFJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photo Library" id="Y3Z-nc-k0m">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="YAA-Fr-5xc">
                            <connections>
                                <action selector="didTapCancel:" destination="DYm-43-GGe" id="2Em-o8-wFF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="ocb-EQ-x4I">
                            <connections>
                                <action selector="didTapDone:" destination="DYm-43-GGe" id="bmc-nU-y68"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="XjD-uC-QOe" id="0tD-Tz-3DU"/>
                        <outlet property="contentModeToggleButton" destination="JMg-SC-J23" id="NOc-54-WE7"/>
                        <outlet property="cropContentViewConstraintTop" destination="cBn-Qw-Eiq" id="HGo-aB-yyo"/>
                        <outlet property="cropView" destination="i5j-37-gks" id="hJe-T9-V9W"/>
                        <outlet property="dimView" destination="OXC-cy-F0F" id="2ix-Mh-XpT"/>
                        <outlet property="flowLayout" destination="3pq-Zb-UFb" id="5HG-RM-qFE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IPY-Vy-JIv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676.875" y="73.943661971830991"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CXO-ZZ-EGc">
            <objects>
                <navigationController storyboardIdentifier="PhotoLibraryNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="G0U-Dh-Nqy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="PvE-P8-hYp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DYm-43-GGe" kind="relationship" relationship="rootViewController" id="1KH-uh-6Tu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYn-Jw-fZ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271.875" y="92.957746478873247"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_content_mode" width="16" height="16"/>
    </resources>
</document>
