<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registration View Controller-->
        <scene sceneID="qBS-7Y-nXQ">
            <objects>
                <viewController storyboardIdentifier="RegistrationViewController" id="Qyf-4C-GNT" customClass="RegistrationViewController" customModule="Photostream" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iIq-kJ-fSz"/>
                        <viewControllerLayoutGuide type="bottom" id="lbT-ne-rdN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="imq-qV-pru">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="32S-cj-Xkf" userLabel="Content Scroll View">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rl3-he-Nob" userLabel="Content View">
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Pr-ig-5rD">
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="gaj-ZZ-uaw"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="Qyf-4C-GNT" id="A4c-Ui-Isq"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Yt-G3-qBv">
                                                <color key="backgroundColor" white="1" alpha="0.12" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="FbA-Ky-afI"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="Qyf-4C-GNT" id="Rz7-Po-VTR"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aOx-11-q4N">
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="TUA-0r-z8R"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="Qyf-4C-GNT" id="Y2M-ui-R4s"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HxY-gk-KrR">
                                                <color key="backgroundColor" white="1" alpha="0.12" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="KRb-oI-HPr"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="Qyf-4C-GNT" id="gqY-Nf-K0B"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WC4-6q-FUJ">
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Ob2-Og-cEt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Register"/>
                                                <connections>
                                                    <action selector="didTapRegister" destination="Qyf-4C-GNT" eventType="touchUpInside" id="Gzy-R6-VJM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="HxY-gk-KrR" secondAttribute="trailing" constant="32" id="CM6-0f-CZR"/>
                                            <constraint firstItem="8Yt-G3-qBv" firstAttribute="leading" secondItem="Rl3-he-Nob" secondAttribute="leading" constant="32" id="F29-5g-1IC"/>
                                            <constraint firstItem="HxY-gk-KrR" firstAttribute="leading" secondItem="Rl3-he-Nob" secondAttribute="leading" constant="32" id="Hxc-1F-Th8"/>
                                            <constraint firstAttribute="trailing" secondItem="7Pr-ig-5rD" secondAttribute="trailing" constant="32" id="LNK-ii-Jje"/>
                                            <constraint firstItem="8Yt-G3-qBv" firstAttribute="top" secondItem="7Pr-ig-5rD" secondAttribute="bottom" constant="16" id="OXI-CC-sGB"/>
                                            <constraint firstItem="7Pr-ig-5rD" firstAttribute="leading" secondItem="Rl3-he-Nob" secondAttribute="leading" constant="32" id="PMC-Lo-30A"/>
                                            <constraint firstItem="aOx-11-q4N" firstAttribute="leading" secondItem="Rl3-he-Nob" secondAttribute="leading" constant="32" id="YlR-Ku-5VT"/>
                                            <constraint firstAttribute="trailing" secondItem="WC4-6q-FUJ" secondAttribute="trailing" constant="32" id="Zea-0V-zWn"/>
                                            <constraint firstItem="WC4-6q-FUJ" firstAttribute="top" secondItem="HxY-gk-KrR" secondAttribute="bottom" constant="24" id="ZsZ-eW-HAi"/>
                                            <constraint firstItem="HxY-gk-KrR" firstAttribute="top" secondItem="aOx-11-q4N" secondAttribute="bottom" constant="16" id="eMP-ou-fF6"/>
                                            <constraint firstItem="aOx-11-q4N" firstAttribute="top" secondItem="8Yt-G3-qBv" secondAttribute="bottom" constant="16" id="kTW-vo-mCa"/>
                                            <constraint firstItem="7Pr-ig-5rD" firstAttribute="top" secondItem="Rl3-he-Nob" secondAttribute="top" constant="36" id="lOk-xb-b6U"/>
                                            <constraint firstAttribute="trailing" secondItem="aOx-11-q4N" secondAttribute="trailing" constant="32" id="mIS-gC-ET7"/>
                                            <constraint firstItem="WC4-6q-FUJ" firstAttribute="leading" secondItem="Rl3-he-Nob" secondAttribute="leading" constant="32" id="ur6-AH-Whg"/>
                                            <constraint firstAttribute="trailing" secondItem="8Yt-G3-qBv" secondAttribute="trailing" constant="32" id="vYL-Ej-Ane"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Rl3-he-Nob" firstAttribute="leading" secondItem="32S-cj-Xkf" secondAttribute="leading" id="3su-l8-9SF"/>
                                    <constraint firstAttribute="bottom" secondItem="Rl3-he-Nob" secondAttribute="bottom" id="DHB-sp-D5W"/>
                                    <constraint firstItem="Rl3-he-Nob" firstAttribute="centerY" secondItem="32S-cj-Xkf" secondAttribute="centerY" id="faT-o9-yEo"/>
                                    <constraint firstItem="Rl3-he-Nob" firstAttribute="centerX" secondItem="32S-cj-Xkf" secondAttribute="centerX" id="h0b-ON-4IX"/>
                                    <constraint firstAttribute="trailing" secondItem="Rl3-he-Nob" secondAttribute="trailing" id="rAG-7q-0ry"/>
                                    <constraint firstItem="Rl3-he-Nob" firstAttribute="top" secondItem="32S-cj-Xkf" secondAttribute="top" id="wQg-w6-y9h"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sii-r2-Yhu">
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="5RT-Bb-NCW"/>
                                    <constraint firstAttribute="width" constant="48" id="YUR-EZ-lm3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="BACK"/>
                                <connections>
                                    <action selector="didTapBack" destination="Qyf-4C-GNT" eventType="touchUpInside" id="RQz-zL-FLD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.30588235289999999" green="0.3921568627" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="32S-cj-Xkf" firstAttribute="leading" secondItem="imq-qV-pru" secondAttribute="leading" id="Ac8-Nq-xQX"/>
                            <constraint firstItem="lbT-ne-rdN" firstAttribute="top" secondItem="32S-cj-Xkf" secondAttribute="bottom" id="Cux-t0-dtp"/>
                            <constraint firstItem="32S-cj-Xkf" firstAttribute="top" secondItem="iIq-kJ-fSz" secondAttribute="bottom" constant="56" id="ErD-bn-rMi"/>
                            <constraint firstAttribute="trailing" secondItem="32S-cj-Xkf" secondAttribute="trailing" id="GwE-PX-K5Z"/>
                            <constraint firstItem="Sii-r2-Yhu" firstAttribute="leading" secondItem="imq-qV-pru" secondAttribute="leading" constant="16" id="ISB-qj-ugU"/>
                            <constraint firstItem="Sii-r2-Yhu" firstAttribute="top" secondItem="iIq-kJ-fSz" secondAttribute="bottom" constant="20" id="n6X-0f-hgz"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                            <color key="value" red="0.30588235294117649" green="0.39215686274509803" blue="0.68627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                            <color key="value" red="0.19607843137254902" green="0.50588235294117645" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="backButton" destination="Sii-r2-Yhu" id="TEg-Ey-WAS"/>
                        <outlet property="contentScrollView" destination="32S-cj-Xkf" id="qLa-1z-Hym"/>
                        <outlet property="emailTextField" destination="7Pr-ig-5rD" id="IND-df-11i"/>
                        <outlet property="firstNameTextField" destination="aOx-11-q4N" id="w3O-VN-0eS"/>
                        <outlet property="lastNameTextField" destination="HxY-gk-KrR" id="Ewf-WK-oXB"/>
                        <outlet property="passwordTextField" destination="8Yt-G3-qBv" id="e0B-YW-aFY"/>
                        <outlet property="registerButton" destination="WC4-6q-FUJ" id="MZD-dL-ut2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gr-Ka-wLG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154" y="-305"/>
        </scene>
    </scenes>
</document>
