<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XnA-s3-8fm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="L96-YX-kLo">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="XnA-s3-8fm" customClass="LoginViewController" customModule="Photostream" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="88l-Hm-4Bc"/>
                        <viewControllerLayoutGuide type="bottom" id="LeW-f3-A51"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nav-D3-VTr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ye8-q6-p5P" userLabel="Password">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ue1-QU-RkO"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="XnA-s3-8fm" id="VNk-QO-YBL"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oS9-s7-wf2">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="yY5-Ud-K7E"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapLogin" destination="XnA-s3-8fm" eventType="touchUpInside" id="U98-DE-cpO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWg-S4-clR" userLabel="Register">
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="swG-4x-CUw"/>
                                </constraints>
                                <state key="normal" title="Not yet a member?">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapRegister" destination="XnA-s3-8fm" eventType="touchUpInside" id="ImJ-jt-LxV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3xU-an-GH5" userLabel="Email">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="AbV-7V-taA"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="XnA-s3-8fm" id="3yP-sq-0lR"/>
                                </connections>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photostream" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jbc-ti-PVv">
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="yzj-bl-Jme"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title_image_white" translatesAutoresizingMaskIntoConstraints="NO" id="ibU-hU-hvS" userLabel="Title"/>
                        </subviews>
                        <color key="backgroundColor" red="0.59215686270000001" green="0.22352941179999999" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oS9-s7-wf2" firstAttribute="top" secondItem="Ye8-q6-p5P" secondAttribute="bottom" constant="24" id="2Fl-l3-L5f"/>
                            <constraint firstItem="ibU-hU-hvS" firstAttribute="top" secondItem="Jbc-ti-PVv" secondAttribute="top" id="2Yz-8a-h9Y"/>
                            <constraint firstItem="oS9-s7-wf2" firstAttribute="leading" secondItem="nav-D3-VTr" secondAttribute="leading" constant="32" id="5Ve-bN-6Fy"/>
                            <constraint firstItem="ibU-hU-hvS" firstAttribute="leading" secondItem="Jbc-ti-PVv" secondAttribute="leading" id="7bs-Xz-4zi"/>
                            <constraint firstAttribute="trailing" secondItem="jWg-S4-clR" secondAttribute="trailing" constant="82" id="80m-Dg-tsN"/>
                            <constraint firstAttribute="trailing" secondItem="Jbc-ti-PVv" secondAttribute="trailing" constant="32" id="Esl-Gn-2w1"/>
                            <constraint firstItem="ibU-hU-hvS" firstAttribute="trailing" secondItem="Jbc-ti-PVv" secondAttribute="trailing" id="GlC-Pg-Fn7"/>
                            <constraint firstItem="3xU-an-GH5" firstAttribute="top" secondItem="Jbc-ti-PVv" secondAttribute="bottom" constant="9" id="PgM-NT-tkK"/>
                            <constraint firstItem="Jbc-ti-PVv" firstAttribute="top" secondItem="nav-D3-VTr" secondAttribute="top" constant="52" id="Rbe-VY-eAy"/>
                            <constraint firstItem="jWg-S4-clR" firstAttribute="top" secondItem="oS9-s7-wf2" secondAttribute="bottom" constant="8" id="Ulk-wd-XXV"/>
                            <constraint firstItem="Ye8-q6-p5P" firstAttribute="top" secondItem="3xU-an-GH5" secondAttribute="bottom" constant="16" id="Y0g-lT-7X1"/>
                            <constraint firstItem="Jbc-ti-PVv" firstAttribute="leading" secondItem="nav-D3-VTr" secondAttribute="leading" constant="32" id="aeN-yS-Qig"/>
                            <constraint firstAttribute="trailing" secondItem="3xU-an-GH5" secondAttribute="trailing" constant="32" id="f4y-ay-DWd"/>
                            <constraint firstItem="3xU-an-GH5" firstAttribute="leading" secondItem="nav-D3-VTr" secondAttribute="leading" constant="32" id="ftH-oz-A21"/>
                            <constraint firstItem="ibU-hU-hvS" firstAttribute="bottom" secondItem="Jbc-ti-PVv" secondAttribute="bottom" id="gHr-Pe-eDL"/>
                            <constraint firstItem="jWg-S4-clR" firstAttribute="leading" secondItem="nav-D3-VTr" secondAttribute="leading" constant="82" id="rks-N1-HYU"/>
                            <constraint firstAttribute="trailing" secondItem="Ye8-q6-p5P" secondAttribute="trailing" constant="32" id="uAU-Zh-h09"/>
                            <constraint firstAttribute="trailing" secondItem="oS9-s7-wf2" secondAttribute="trailing" constant="32" id="uCb-fK-KL2"/>
                            <constraint firstItem="Ye8-q6-p5P" firstAttribute="leading" secondItem="nav-D3-VTr" secondAttribute="leading" constant="32" id="wz7-Wn-OrQ"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                            <color key="value" red="0.59215686274509804" green="0.22352941176470587" blue="0.45490196078431372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                            <color key="value" red="0.52941176470588236" green="0.25490196078431371" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="emailTextField" destination="3xU-an-GH5" id="n8K-xt-swD"/>
                        <outlet property="loginButton" destination="oS9-s7-wf2" id="AGk-mi-bK2"/>
                        <outlet property="passwordTextField" destination="Ye8-q6-p5P" id="RMm-RQ-wV1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCB-8m-i3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337" y="178"/>
        </scene>
    </scenes>
    <resources>
        <image name="title_image_white" width="220" height="44"/>
    </resources>
</document>
