<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NewsFeedCell" id="tqt-W0-7hV" customClass="NewsFeedCell" customModule="Photostream" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="287"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="287"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="fC1-F7-tz7" userLabel="Photo"/>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cG8-vN-pAh" userLabel="Heart" customClass="SpringButton" customModule="Spring">
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="ECV-dj-26g"/>
                            <constraint firstAttribute="width" constant="24" id="ZHh-fg-MDl"/>
                        </constraints>
                        <state key="normal" image="heart"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="animation" value="pop"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="NO"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="didTapLike:" destination="tqt-W0-7hV" eventType="touchUpInside" id="dvS-7n-nrY"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ajg-2C-Z9E" userLabel="Comment">
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="63E-T3-uK5"/>
                            <constraint firstAttribute="height" constant="24" id="kti-9S-qPH"/>
                        </constraints>
                        <state key="normal" image="comment"/>
                        <connections>
                            <action selector="didTapComment:" destination="tqt-W0-7hV" eventType="touchUpInside" id="DZW-tf-pju"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fuq-rv-Hex" userLabel="Strip">
                        <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="nGY-Lj-g2x"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart_black" translatesAutoresizingMaskIntoConstraints="NO" id="eKW-Pk-5aF" userLabel="Heart Icon">
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="2WU-rs-Z8R"/>
                            <constraint firstAttribute="width" constant="16" id="igC-jW-N4g"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xax-Mg-rEb" userLabel="Likes">
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="u4e-Js-1xP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                        <state key="normal" title="143 likes">
                            <color key="titleColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="didTapLikesCount:" destination="tqt-W0-7hV" eventType="touchUpInside" id="qLI-3f-kxe"/>
                        </connections>
                    </button>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iamredrepo" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMt-vR-29f" userLabel="Message">
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="6Dh-dL-0ah"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6Dh-dL-0ah"/>
                            </mask>
                        </variation>
                    </label>
                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ca3-KF-2oX" userLabel="Comments">
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="x0a-Q9-zDu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="View all 8 comments">
                            <color key="titleColor" red="0.61568627450000002" green="0.61568627450000002" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="didTapCommentsCount:" destination="tqt-W0-7hV" eventType="touchUpInside" id="3kC-FH-iux"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 MINUTES AGO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LrX-4H-3Ie" userLabel="Time">
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="whv-vE-Be0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.61568627450000002" green="0.61568627450000002" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="fC1-F7-tz7" firstAttribute="top" secondItem="tqt-W0-7hV" secondAttribute="top" id="1dD-Ql-ZOE"/>
                <constraint firstItem="fuq-rv-Hex" firstAttribute="leading" secondItem="tqt-W0-7hV" secondAttribute="leadingMargin" constant="4" id="2Zc-ys-hbw"/>
                <constraint firstAttribute="trailing" secondItem="LrX-4H-3Ie" secondAttribute="trailing" constant="12" id="3Wv-Tx-9Ky"/>
                <constraint firstItem="Xax-Mg-rEb" firstAttribute="top" secondItem="eKW-Pk-5aF" secondAttribute="top" id="3qj-p2-Axa"/>
                <constraint firstItem="LrX-4H-3Ie" firstAttribute="top" secondItem="Ca3-KF-2oX" secondAttribute="bottom" constant="10" id="8qh-jK-wYm"/>
                <constraint firstAttribute="trailing" secondItem="Xax-Mg-rEb" secondAttribute="trailing" constant="12" id="Amm-VI-624"/>
                <constraint firstAttribute="trailing" secondItem="fC1-F7-tz7" secondAttribute="trailing" id="Bwk-hz-bfc"/>
                <constraint firstItem="cG8-vN-pAh" firstAttribute="leading" secondItem="tqt-W0-7hV" secondAttribute="leading" constant="12" id="Gjp-Wy-h8i"/>
                <constraint firstItem="eKW-Pk-5aF" firstAttribute="top" secondItem="fuq-rv-Hex" secondAttribute="bottom" constant="12" id="IOH-wb-XIW"/>
                <constraint firstItem="Ajg-2C-Z9E" firstAttribute="top" secondItem="cG8-vN-pAh" secondAttribute="top" id="JPb-jv-I2C"/>
                <constraint firstItem="ZMt-vR-29f" firstAttribute="top" secondItem="eKW-Pk-5aF" secondAttribute="bottom" constant="12" id="Kvy-LO-jEF"/>
                <constraint firstItem="Xax-Mg-rEb" firstAttribute="leading" secondItem="eKW-Pk-5aF" secondAttribute="trailing" constant="4" id="Mfy-af-SRO"/>
                <constraint firstItem="fuq-rv-Hex" firstAttribute="top" secondItem="cG8-vN-pAh" secondAttribute="bottom" constant="12" id="Tfj-HI-7af"/>
                <constraint firstAttribute="bottom" secondItem="fuq-rv-Hex" secondAttribute="bottom" constant="8" id="ZxR-AO-1M2"/>
                <constraint firstItem="LrX-4H-3Ie" firstAttribute="leading" secondItem="tqt-W0-7hV" secondAttribute="leading" constant="12" id="a4i-hM-aeo"/>
                <constraint firstItem="eKW-Pk-5aF" firstAttribute="leading" secondItem="tqt-W0-7hV" secondAttribute="leading" constant="12" id="cmK-3d-Lie"/>
                <constraint firstItem="Ajg-2C-Z9E" firstAttribute="leading" secondItem="cG8-vN-pAh" secondAttribute="trailing" constant="18" id="jTU-XK-dxE"/>
                <constraint firstAttribute="trailingMargin" secondItem="fuq-rv-Hex" secondAttribute="trailing" constant="4" id="jh2-C6-lgL"/>
                <constraint firstItem="Ca3-KF-2oX" firstAttribute="top" secondItem="ZMt-vR-29f" secondAttribute="bottom" constant="12" id="jl4-sg-YON"/>
                <constraint firstAttribute="trailing" secondItem="Ca3-KF-2oX" secondAttribute="trailing" constant="12" id="kqe-gh-Psu"/>
                <constraint firstItem="Ca3-KF-2oX" firstAttribute="leading" secondItem="tqt-W0-7hV" secondAttribute="leading" constant="12" id="lyy-sS-kK0"/>
                <constraint firstItem="fC1-F7-tz7" firstAttribute="leading" secondItem="tqt-W0-7hV" secondAttribute="leading" id="mFd-f5-RcG"/>
                <constraint firstItem="ZMt-vR-29f" firstAttribute="leading" secondItem="tqt-W0-7hV" secondAttribute="leading" constant="12" id="peq-eI-gFr"/>
                <constraint firstItem="cG8-vN-pAh" firstAttribute="top" secondItem="fC1-F7-tz7" secondAttribute="bottom" constant="12" id="vBZ-m9-Lbe"/>
                <constraint firstAttribute="trailing" secondItem="ZMt-vR-29f" secondAttribute="trailing" constant="12" id="z7p-K8-YAH"/>
                <constraint firstAttribute="bottom" secondItem="LrX-4H-3Ie" secondAttribute="bottom" constant="12" id="zgr-tZ-IBd"/>
            </constraints>
            <size key="customSize" width="320" height="287"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="ZxR-AO-1M2"/>
                </mask>
            </variation>
            <connections>
                <outlet property="commentsCountButton" destination="Ca3-KF-2oX" id="kia-3o-tv0"/>
                <outlet property="commentsCountConstraintHeight" destination="x0a-Q9-zDu" id="QE9-Fe-Ogk"/>
                <outlet property="commentsCountConstraintTop" destination="jl4-sg-YON" id="vuH-QH-Bem"/>
                <outlet property="heartIconConstraintHeight" destination="2WU-rs-Z8R" id="gRf-Sa-MK6"/>
                <outlet property="heartIconConstraintTop" destination="IOH-wb-XIW" id="5dj-gT-wnc"/>
                <outlet property="likeButton" destination="cG8-vN-pAh" id="aSi-V1-oaT"/>
                <outlet property="likesCountButton" destination="Xax-Mg-rEb" id="XLC-9o-ji6"/>
                <outlet property="likesCountConstraintHeight" destination="u4e-Js-1xP" id="jRN-xF-bVO"/>
                <outlet property="messageConstraintTop" destination="Kvy-LO-jEF" id="ee4-VA-dCi"/>
                <outlet property="messageLabel" destination="ZMt-vR-29f" id="WIQ-Lr-ShB"/>
                <outlet property="photoImageView" destination="fC1-F7-tz7" id="5Td-82-5iT"/>
                <outlet property="timeLabel" destination="LrX-4H-3Ie" id="ppA-lf-HB9"/>
            </connections>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="comment" width="32" height="32"/>
        <image name="heart" width="32" height="32"/>
        <image name="heart_black" width="32" height="32"/>
    </resources>
</document>
